# To use tox, see https://tox.readthedocs.io
# Simply pip or conda install tox
# If you use conda, you may also want to install tox-conda
# then run `tox` or `tox -- {pytest args}`
# To run in parallel using `tox -p` (this does not appear to work for this repo)

# To rebuild the tox environment, for example when dependencies change, use
# `tox -r`

# Note: if the following error is encountered: `ImportError while loading conftest`
# then then deleting compiled files has been found to fix it: `find . -name \*.pyc -delete`

[tox]
envlist = py37-sphinx4

[testenv]
usedevelop = true

[testenv:py{37,38,39}-sphinx{3,4}]
extras = testing
deps =
    sphinx3: sphinx>=3,<4
    sphinx4: sphinx>=4,<5
commands = pytest {posargs}

[testenv:docs-{update,clean}]
extras = rtd
deps =
    ipython<=7.11.0  # required by coconut
whitelist_externals =
    echo
    rm
commands =
    clean: rm -rf docs/_build
    sphinx-build -nW --keep-going -b {posargs:html} docs/ docs/_build/{posargs:html}
commands_post = echo "open file://{toxinidir}/docs/_build/{posargs:html}/index.html"


[pytest]
markers =
    sphinx_params: Specify parameters to pass to the sphinx_run fixture
